{
    "name": "WordPress Development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "wordpress",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug",
                "mikestead.dotenv"
            ]
        }
    },
    "forwardPorts": [8080, 3306],
    "remoteUser": "www-data"
}